<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HTML Form</title>
</head>
<body>
<div class="container">
    <!-- http://127.0.0.1:8080/?firstName=Nikki&lastName=Sato&message=HELLO -->
    <form action="http://localhost:8000/form" method="POST">
        <div class="field">
            <label for="firstName">First Name</label>
            <input id="firstName" type="text" name="firstName" required>
        </div>

        <div class="field">
            <label for="lastName">Last Name</label>
            <input id="lastName" type="text" name="lastName" required>
        </div>

        <div class="field">
            <label for="message">Message</label>
            <input id="message" type="text" name="message" required>
        </div>

        <div>
            <p>{
                "name": "John Doe",
                "age": 30,
                "email": "john.doe@example.com",
                "address": {
                  "street": "123 Main St",
                  "city": "Anytown",
                  "country": "USA"
                },
                "hobbies": ["reading", "cooking", "hiking"],
                "isMarried": false
              }</p>
        </div>

        <div>
            <label for="json">JSON</label>
            <input type="text" id="json" name="json" required>
        </div>

        <button type="submit">Submit</button>
    </form>
</div>
    <script src="app.js"></script>
</body>
</html>

